# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = false
GMAIL_SERVICE_PORT = 587
GMAIL_USER_NAME = tariqul.islam.rony@gmail.com
GMAIL_USER_PASSWORD = rony11asma22

# SMTP service configuration

SMTP_SERVICE_HOST=mail.falconfitbd.com
SMTP_SERVICE_SECURE=false
SMTP_SERVICE_PORT=25
SMTP_USER_NAME=tariqul@falconfitbd.com
SMTP_USER_PASSWORD=asma11rony22
